# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

numbers = [1, 10, 1, 5, 9, 5, 10, 7, 1]
new = []
for i in numbers:
    if numbers.count(i) < 2:
        new.append(i)
print(new)